
package com.example.dao;
import com.example.model.Student;
import org.hibernate.*;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import java.util.List;

@Repository
public class StudentDAO {
@Autowired
private SessionFactory sessionFactory;

public void saveStudent(Student s) {
Session session = sessionFactory.getCurrentSession();
session.saveOrUpdate(s);
}

public Student getStudent(int id) {
Session session = sessionFactory.getCurrentSession();
return session.get(Student.class, id);
}

public List<Student> getAllStudents() {
Session session = sessionFactory.getCurrentSession();
return session.createQuery("from Student", Student.class).list();
}

public void deleteStudent(int id) {
Session session = sessionFactory.getCurrentSession();
Student s = getStudent(id);
if (s != null) session.delete(s);
}
}
